<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="rfid-test-world">
    <physics name="1ms" type="ignore">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

	<plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"></plugin>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
		<render_engine>ogre2</render_engine>
	</plugin>

    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"></plugin>
	<plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"></plugin>

	<!-- We add our plugin here -->
	<plugin filename="librfidPlugin" name="RFIDManagerPlugin"></plugin>

	<!--include>
		<uri>model://rfid-tag</uri>
		<pose>0 0 2 0 0 0</pose>
	</include-->

	<include>
		<uri>model://rfid-scanner</uri>
		<pose>0 0 0 0 0 0</pose>
	</include>

    <scene>
      <ambient>1.0 1.0 1.0</ambient>
      <background>0.8 0.8 0.8</background>
      <sky></sky>
  	</scene>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.8 0.8 0.8 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
  	</light>

  <model name="groundplane">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
          </plane>
        </geometry>
      </collision>
      <visual name="groundplane">
        <pose degrees="true">0 0 0 0 0 90</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>100 100</size>
          </plane>
        </geometry>
      </visual>
    </link>
  </model>

  </world>
</sdf>
