<?xml version="1.0" ?>
<sdf version="1.9">
	<model name="rfid-scanner">
		<static>false</static>
		<link name="rfid-scanner-link">
			<pose>0 0 0 0 0 0</pose>

			<collision name="rfid-scanner-collision">
				<geometry>
					<mesh>
						<uri>model://rfid-scanner/meshes/model1.obj</uri>
					  <scale>1 1 1</scale>
					</mesh>
				</geometry>
			</collision>

			<visual name="rfid-scanner-visual">
				<geometry>
					<mesh>
						<uri>model://rfid-scanner/meshes/model1.obj</uri>
					  <scale>1 1 1</scale>
					</mesh>
				</geometry>
				<material>
					<ambient>1 1 1 1</ambient>
					<diffuse>1 1 1 1</diffuse>
					<specular>0.1 0.1 0.1 1</specular>
					<emissive>0 0 0 1</emissive>
				</material>
			</visual>

			<inertial>
				<mass>2</mass>
				<inertia>
					<ixx>1</ixx>
					<iyy>1</iyy>
					<izz>1</izz>
				</inertia>
			</inertial>

		</link>

		<plugin filename="librfidScanner" name="RFIDScannerPlugin">
		</plugin>

	</model>
</sdf>

