<?xml version="1.0" ?>
<sdf version="1.9">
	<model name="rfid-tag">
		<static>true</static>
		<link name="rfid-tag-link">
			<pose>0 0 2 0 0 0</pose>

			<collision name="rfid-tag-collision">
				<geometry>
					<box><size>0.1 0.03 0.005</size></box>
				</geometry>
			</collision>

			<visual name="rfid-tag-visual">
				<geometry>
					<box><size>0.1 0.03 0.005</size></box>
				</geometry>
				<material>
					<double_sided>true</double_sided>
					  <diffuse_map>model://rfid-tag/materials/textures/tag-texture.png</diffuse_map>

  <!-- optional but recommended -->
  <ambient>1 1 1 1</ambient>
  <diffuse>1 1 1 1</diffuse>
  <specular>0 0 0 1</specular>

					<!--pbr>
		  				<metal>
							<albedo_map>model://rfid-tag/materials/textures/tag-texture.png</albedo_map>
							<metalness>0.0</metalness>
							<roughness>1.0</roughness>
		  				</metal>
					</pbr-->
				</material>
			</visual>

			<inertial>
				<mass>0.05</mass>
				<inertia>
					<ixx>1</ixx>
					<iyy>1</iyy>
					<izz>1</izz>
				</inertia>
			</inertial>

		</link>

	</model>
</sdf>

