<?xml version="1.0" ?>
<sdf version="1.9">
	<model name="rfid-tag">
		<static>true</static>
		<link name="rfid-tag-link">
			<pose>0 0 2 0 0 0</pose>

			<collision name="rfid-tag-collision">
				<geometry>
					<box><size>0.5 0.5 0.5</size></box>
				</geometry>
			</collision>

			<visual name="rfid-tag-visual">
				<geometry>
					<box><size>0.5 0.5 0.5</size></box>
				</geometry>
			</visual>

			<inertial>
				<mass>0.05</mass>
				<inertia>
					<ixx>1</ixx>
					<iyy>1</iyy>
					<izz>1</izz>
				</inertia>
			</inertial>

		</link>

	</model>
</sdf>

